[Shapes]
;线条
Lines = Linhas
Line = Linha
Arrow = Seta
Double Arrow = Seta Dupla
Curve = Curva
Freeform = Forma Livre
Scribble = Desenho Livre

;连接符
Connectors = Conexões
Straight Connector = Conexão Reta
Straight Arrow Connector = Conexão Reta Unidirecional
Straight Bi-Arrow Connector = Conexão Reta Bidirecional
Elbow Connector = Conexão em Ângulos Retos
Elbow Arrow Connector = Conexão Unidirecional em Ângulos Retos
Elbow Bi-Arrow Connector = Conexão Bidirecional em Ângulos Retos
Curved Connector = Conexão Curva
Curved Arrow Connector = Conexão Curva Unidirecional
Curved Bi-Arrow Connector = Conexão Curva Bidirecional

;基本形状
Simple Shapes = Formas Simples
Rectangle = Retângulo
Parallelogram = Paralelogramo
Trapezoid = Trapézio
Diamond = Losango
Rounded Rectangle = Retângulo Arredondado
Octagon = Octógono
Isosceles Triangle = Triângulo Isósceles
Right Triangle = Triângulo Retângulo
Oval = Oval
Hexagon = Hexágono
Cross = A Cruzar o Eixo
Regular Pentagon = Pentágono Regular
Can = Lata
Cube = Cubo
Bevel = Bisel
Folded Courner = Canto Dobrado
Smiley Face = Sorriso
Donut = Anel
"No" Symbol = Sinal de Proibição
Block Arc = Duplo Semicírculo
Heart = Coração
Lightning Bolt = Raio
Sun = Sol
Moon = Lua
Arc = Arco
Double Bracket = Parênteses Duplos
Double Brace = Chavetas Duplas
Plaque = Placa
Left Bracket = Parêntese Esquerdo
Right Bracket = Parêntese Direito
Left Brace = Chaveta Esquerda
Right Brace = Chaveta Direita

;箭头总汇
Block Arrows = Setas Largas
Right Arrow = Seta para a Direita
Left Arrow = Seta para a Esquerda
Up Arrow = Seta para Cima
Down Arrow = Seta para Baixo
Left-Right Arrow = Seta para a Esquerda-Direita
Up-Down Arrow = Seta para Cima-Baixo
Quad Arrow = Seta com 4 Sentidos
Left-Right-Up Arrow = Seta para a Esquerda, para a Direita e para Cima
Bent Arrow = Seta em Curva
U-Turn Arrow = Seta em U
Left-Up Arrow = Seta para a Esquerda e para Cima
Bent-Up Arrow = Seta em Ângulo Reto para Cima
Curved Right Arrow = Seta Curvada à Direita
Curved Left Arrow = Seta Curvada à Esquerda
Curved Up Arrow = Seta Curvada para Cima
Curved Down Arrow = Seta Curvada para Baixo
Stripe Right Arrow = Seta de Movimento para a Direita
Notched Right Arrow = Seta Entalhada para a Direita
Pentagon = Pentágono
Chevron = Divisa
Right Arrow Callout = Balão com Seta para a Direita
Left Arrow Callout = Balão com Seta para a Esquerda
Up Arrow Callout = Balão com Seta para Cima
Down Arrow Callout = Balão com Seta para Baixo
Left-Right Arrow Callout = Balão com Seta para a Esquerda e para a Direita
Up-Down Arrow Callout = Balão com Seta para Cima e para Baixo
Quad Arrow Callout = Balão com Seta com 4 Sentidos
Circular Arrow = Seta Circular

;流程图
Flowchart = Fluxograma
Process = Processo
Alternate Process = Processo Alternativo
Decision = Decisão
Data = Dados
Predefined Process = Sub-rotina
Internal Storage = Armazenamento Interno
Document = Documento
Multidocument = Multidocumentos
Terminator = Terminador
Preparation = Preparação
Manual Input = Introdução Manual
Manual Operation = Operação Manual
Connector = Conexão
Off-page Connector = Conexão Exterior à Página
Card = Cartão
Punched Type = Tipo Perfurado
Summing Junction = Convolução
Or = Ou
Collate = Agrupar
Sort = Ordenar
Extract = Extrair
Merge = Intercalar
Stored Data = Dados Armazenados
Delay = Atraso
Sequential Access Storage = Armazenamento de Acesso Sequencial
Magnetic Disk = Disco Magnético
Direct Access Storage = Armazenamento de Acesso Direto
Display = Ecrã

;星与旗帜
Stars and Banners = Estrelas e Faixas
Explosion 1 = Explosão 1
Explosion 2 = Explosão 2
4-Point Star = Estrela de 4 Pontas
5-Point Star = Estrela de 5 Pontas
8-Point Star = Estrela de 8 Pontas
16-Point Star = Estrela de 16 Pontas
24-Point Star = Estrela de 24 Pontas
32-Point Star = Estrela de 32 Pontas
Up Ribbon = Fita para Cima
Down Ribbon = Fita para Baixo
Curved Up Ribbon = Fita Curvada para Cima
Curved Down Ribbon = Fita Curvada para Baixo
Vertical Scroll = Pergaminho Vertical
Horizontal Scroll = Pergaminho Horizontal
Wave = Ondulado
Double Wave = Ondulado Duplo

;标注
Comment = Comentário
Rectangular Comment = Comentário Retangular
Rounded Rectangular Comment = Comentário Retangular Arredondado
Oval Comment = Comentário Oval
Cloud Comment = Comentário em Forma de Nuvem
Line Comment 1 = Comentário com Linha 1
Line Comment 2 = Comentário com Linha 2
Line Comment 3 = Comentário com Linha 3
Line Comment 4 = Comentário com Linha 4
Line Comment 5 = Comentário com Linha 5
Line Comment 6 = Comentário com Linha 6
Line Comment 7 = Comentário com Linha 7
Line Comment 8 = Comentário com Linha 8
Line Comment 9 = Comentário com Linha 9
Line Comment 10 = Comentário com Linha 10
Line Comment 11 = Comentário com Linha 11
Line Comment 12 = Comentário com Linha 12
Line Comment 13 = Comentário com Linha 13
Line Comment 14 = Comentário com Linha 14
Line Comment 15 = Comentário com Linha 15
Line Comment 16 = Comentário com Linha 16

;动作按钮
Action Buttons = Botões de Ação
Customize = Personalizar
The First Slide = Primeiro Diapositivo
Help = Ajuda
Information = Informações
Backward = Para Trás
Forward = Seguinte
Start = Início
End = Fim
The Previous Slide = Diapositivo Anterior
Document = Documento
Sound = Som
Film = Filme
