[Function]
ADDRESS=ENDEREÇO
AND=E
AREAS=ÁREAS
ASIN=ASEN
ASINH=ASENH
AVERAGE=MÉDIA
AVERAGEA=MÉDIAA
AVERAGEIF=MÉDIASE
AVERAGEIFS=MÉDIASES
AVEDEV=DESV.MÉDIO
BETADIST=DISTBETA
BETAINV=BETA.ACUM.INV
BINOMDIST=DISTRBINOM
CEILING=TETO
CELL=CÉL
CHAR=CARACT
CHIDIST=DIST.QUI
CHIINV=INV.QUI
CHITEST=TESTE.QUI
CHOOSE=ESCOLHER
CLEAN=TIRAR
CODE=CÓDIGO
COLUMN=COL
COLUMNS=COLS
CONCATENATE=CONCATENAR
CONFIDENCE=INT.CONFIANÇA
COUNT=CONT.NÚM
COUNTA=CONT.VALORES
COUNTBLANK=CONTAR.VAZIO
COUNTIF=CONT.SE
COUNTIFS=CONT.SES
CRITBINOM=CRIT.BINOM
DATE=DATA
DATEDIF=DATADIF
DATEVALUE=DATA.VALOR
DAVERAGE=BDMÉDIA
DAY=DIA
DAYS360=DIAS360
DB=BD
DCOUNT=BDCONTAR
DCOUNTA=BDCONTARA
DDB=BDD
DEGREES=GRAUS
DEVSQ=DESVQ
DGET=BDEXTRAIR
DMAX=BDMÁX
DMIN=BDMÍN
DOLLAR=MOEDA
DPRODUCT=BDMULTIPL
DSTDEV=BDEST
DSTDEVP=BDDESVPA
DSUM=BDSOMA
DVAR=BDVAREST
DVARP=BDVARP
ERROR.TYPE=TIPO.ERRO
EVEN=PAR
EXACT=EXATO
EXPONDIST=DISTEXPON
FACT=FATORIAL
FALSE=FALSO
FDIST=DISTF
FIND=PROCURAR
FINDB=PROCURARB
FINV=INVF
FIXED=DEF.NÚM.DEC
FLOOR=ARREDMULTB
FORECAST=PREVISÃO
FREQUENCY=FREQÜÊNCIA
FTEST=TESTEF
FV=VF
GAMMADIST=DISTGAMA
GAMMAINV=INVGAMA
GAMMALN=LNGAMA
GEOMEAN=MÉDIA.GEOMÉTRICA
GETPIVOTDATA=INFODADOSTABELADINÂMICA
GROWTH=CRESCIMENTO
HARMEAN=MÉDIA.HARMÔNICA
HLOOKUP=PROCH
HOUR=HORA
HYPERLINK=HIPERLINK
HYPGEOMDIST=DIST.HIPERGEOM
IF=SE
IFERROR=SEERRO
INDEX=ÍNDICE
INDIRECT=INDIRETO
INFO=INFORMAÇÃO
INTERCEPT=INTERCEPÇÃO
IPMT=IPGTO
IRR=TIR
ISBLANK=ÉCÉL.VAZIA
ISERR=ÉERRO
ISERROR=ÉERROS
ISLOGICAL=ÉLÓGICO
ISNA=É.NÃO.DISP
ISNONTEXT=É.NÃO.TEXTO
ISNUMBER=ÉNÚM
ISPMT=ÉPGTO
ISREF=ÉREF
ISTEXT=ÉTEXTO
KURT=CURT
LARGE=MAIOR
LEFT=ESQUERDA
LEFTB=ESQUERDAB
LEN=NÚM.CARACT
LENB=NÚM.CARACTB
LINEST=PROJ.LIN
LOGEST=PROJ.LOG
LOGINV=INVLOG
LOGNORMDIST=DIST.LOGNORMAL
LOOKUP=PROC
LOWER=MINÚSCULA
MATCH=CORRESP
MAX=MÁXIMO
MAXA=MÁXIMOA
MDETERM=MATRIZ.DETERM
MEDIAN=MED
MID=EXT.TEXTO
MIDB=EXT.TEXTOB
MIN=MÍNIMO
MINA=MÍNIMOA
MINUTE=MINUTO
MINVERSE=MATRIZ.INVERSO
MIRR=MTIR
MMULT=MATRIZ.MULT
MODE=MODO
MONTH=MÊS
NA=NÃO.DISP
NEGBINOMDIST=DIST.BIN.NEG
NORMDIST=DISTNORM
NORMINV=INV.NORM
NORMSDIST=DISTNORMP
NORMSINV=INV.NORMP
NOT=NÃO
NOW=AGORA
NPV=VPL
ODD=ÍMPAR
OFFSET=DESLOC
OR=OU
PERCENTILE=PERCENTIL
PERCENTRANK=ORDEM.PORCENTUAL
PHONETIC=FONÉTICA
PMT=PGTO
POWER=POTÊNCIA
PPMT=PPGTO
PRODUCT=MULT
PROPER=PRI.MAIÚSCULA
PV=VP
QUARTILE=QUARTIL
RADIANS=RADIANOS
RAND=ALEATÓRIO
RANK=ORDEM
RATE=TAXA
REPLACE=MUDAR
REPLACEB=SUBSTITUIRB
RIGHT=DIREITA
RIGHTB=DIREITAB
ROMAN=ROMANO
ROUND=ARRED
ROUNDDOWN=ARREDONDAR.PARA.BAIXO
ROUNDUP=ARREDONDAR.PARA.CIMA
ROW=LIN
ROWS=LINS
RSQ=RQUAD
SEARCH=LOCALIZAR
SEARCHB=LOCALIZARB
SECOND=SEGUNDO
SIGN=SINAL
SIN=SEN
SINH=SENH
SKEW=DISTORÇÃO
SLN=DPD
SLOPE=INCLINAÇÃO
SMALL=MENOR
SQRT=RAIZ
STANDARDIZE=PADRONIZAR
STDEV=DESVPAD
STDEVA=DESVPADA
STDEVP=DESVPADP
STDEVPA=DESVPADPA
STEYX=EPADYX
SUBSTITUTE=SUBSTITUIR
SUM=SOMA
SUMIF=SOMASE
SUMIFS=SOMASES
SUMPRODUCT=SOMARPRODUTO
SUMSQ=SOMAQUAD
SUMX2MY2=SOMAX2DY2
SUMX2PY2=SOMAX2SY2
SUMXMY2=SOMAXMY2
SYD=SDA
TDIST=DISTT
TEXT=TEXTO
TIME=TEMPO
TIMEVALUE=VALOR.TEMPO
TINV=INVT
TODAY=HOJE
TRANSPOSE=TRANSPOR
TREND=TENDÊNCIA
TRIM=ARRUMAR
TRIMMEAN=MÉDIA.INTERNA
TRUE=VERDADEIRO
TRUNC=TRUNCAR
TTEST=TESTET
TYPE=TIPO
UPPER=MAIÚSCULA
USDOLLAR=MOEDA.US
VALUE=VALOR
VDB=BDV
VLOOKUP=PROCV
WEEKDAY=DIA.DA.SEMANA
YEAR=ANO
ZTEST=TESTEZ
RANK.AVG=ORDEM.MÉD
RANK.EQ=ORDEM.EQ
FACTDOUBLE=FATDUPLO
ACCRINT=JUROSACUM
ACCRINTM=JUROSACUMV
BIN2DEC=BINADEC
BIN2HEX=BINAHEX
BIN2OCT=BINAOCT
COMPLEX=COMPLEXO
CONVERT=CONVERTER
COUPDAYBS=CUPDIASINLIQ
COUPDAYSNC=CUPDIASPRÓX
CUMPRINC=PGTOCAPACUM
CUMIPMT=PGTOJURACUM
DEC2BIN=DECABIN
DEC2HEX=DECAHEX
DEC2OCT=DECAOCT
EDATE=DATAM
EOMONTH=FIMMÊS
ERF=FUNERRO
ERFC=FUNERROCOMPL
GESTEP=DEGRAU
HEX2BIN=HEXABIN
HEX2DEC=HEXADEC
HEX2OCT=HEXAOCT
IMAGINARY=IMAGINÁRIO
IMARGUMENT=IMARG
IMCONJUGATE=IMCONJ
IMPOWER=IMPOT
IMPRODUCT=IMPROD
IMSIN=IMSENO
IMSQRT=IMRAIZ
IMSUB=IMSUBTR
IMSUM=IMSOMA
OCT2BIN=OCTABIN
OCT2DEC=OCTADEC
OCT2HEX=OCTAHEX
GCD=MDC
ISEVEN=ÉPAR
ISODD=ÉIMPAR
LCM=MMC
MROUND=MARRED
NETWORKDAYS=DIATRABALHOTOTAL
PRICE=PREÇO
QUOTIENT=QUOCIENTE
RANDBETWEEN=ALEATÓRIOENTRE
SERIESSUM=SOMASEQÜÊNCIA
SQRTPI=RAIZPI
WEEKNUM=NÚMSEMANA
WORKDAY=DIATRABALHO
XIRR=XTIR
YEARFRAC=FRAÇÃOANO
YIELD=LUCRO
