[Display]
Thesis = Tese
Pinstripe = Listrado
Professional = Profissional
Austere = Austero
Line = Linha
General = Geral

Business = Negócios
Newsprint = Papel de Jornal
Natural = Natural
Cubical = Em Baias
Standard = Padrão
Grid = Grade

Resume = Retomar
Exposure = Exposição
Austere = Austero
Design = Design
BlackAndWhite = Preto e Branco
Pattern = Padrão
Puzzle = Quebra-cabeça
Sailboat = Veleiro

transverse = Transversal
Arrow = Seta
Dots = Pontos
Stacks = Pilhas
Line = Linha
Traditional = Tradicional
Newsprint = Papel de Jornal

