[Display]
Thesis = Tese
Pinstripe = Riscas
Professional = Profissional
Austere = Austero
Line = Linha
General = Geral

Business = Empresas
Newsprint = Papel de Jornal
Natural = Natural
Cubical = Cúbico
Standard = Padrão
Grid = Grelha

Resume = Retomar
Exposure = Exposição
Austere = Austero
Design = Estrutura
BlackAndWhite = Preto e Branco
Pattern = Padrão
Puzzle = Puzzle
Sailboat = Barco à Vela

transverse = transversal
Arrow = Seta
Dots = Pontos
Stacks = Pilhas
Line = Linha
Traditional = Tradicional
Newsprint = Papel de Jornal

