[Shapes]
;线条
Lines = Linhas
Line = Linha
Arrow = Seta
Double Arrow = Seta Dupla
Curve = Curva
Freeform = Forma Livre
Scribble = Rabisco

;连接符
Connectors = Conectores
Straight Connector = Conector Reto
Straight Arrow Connector = Conector de Seta Reta
Straight Bi-Arrow Connector = Conector de Seta Reta Dupla
Elbow Connector = Conector Angulado
Elbow Arrow Connector = Conector de Seta Angulada
Elbow Bi-Arrow Connector = Conector de Seta Angulada Dupla
Curved Connector = Conector em Curva
Curved Arrow Connector = Conector em Seta Curva
Curved Bi-Arrow Connector = Conector de Seta Curva Dupla

;基本形状
Simple Shapes = Formas Simples
Rectangle = Retângulo
Parallelogram = Paralelogramo
Trapezoid = Trapezoide
Diamond = Losango
Rounded Rectangle = Retângulo Arredondado
Octagon = Octógono
Isosceles Triangle = Triângulo Isósceles
Right Triangle = Triângulo Retângulo
Oval = Elipse
Hexagon = Hexágono
Cross = Cruz
Regular Pentagon = Pentágono Regular
Can = Cilindro
Cube = Cubo
Bevel = Bisel
Folded Courner = Canto Dobrado
Smiley Face = Carinha Feliz
Donut = Rosca
"No" Symbol = Símbolo de "Não"
Block Arc = Semicírculo
Heart = Coração
Lightning Bolt = Raio
Sun = Sol
Moon = Lua
Arc = Arco
Double Bracket = Colchete Duplo
Double Brace = Chave Dupla
Plaque = Placa
Left Bracket = Colchete Esquerdo
Right Bracket = Colchete Direito
Left Brace = Chave Esquerda
Right Brace = Chave Direita

;箭头总汇
Block Arrows = Setas Largas
Right Arrow = Seta para a Direita
Left Arrow = Seta para a Esquerda
Up Arrow = Seta para Cima
Down Arrow = Seta para Baixo
Left-Right Arrow = Seta para a Esquerda e para a Direita
Up-Down Arrow = Seta para Cima e para Baixo
Quad Arrow = Setas Cruzadas
Left-Right-Up Arrow = Seta para Esquerda, para Direita e para Cima
Bent Arrow = Seta Dobrada
U-Turn Arrow = Seta em Forma de U
Left-Up Arrow = Seta para a Esquerda e para Cima
Bent-Up Arrow = Seta Dobrada para Cima
Curved Right Arrow = Seta em Curva para a Direita
Curved Left Arrow = Seta em Curva para a Esquerda
Curved Up Arrow = Seta em Curva para Cima
Curved Down Arrow = Seta em Curva para Baixo
Stripe Right Arrow = Seta para a Direita Listrada
Notched Right Arrow = Seta Entalhada para a Direita
Pentagon = Pentágono
Chevron = Divisa
Right Arrow Callout = Balão em Seta para a Direita
Left Arrow Callout = Balão em Seta para a Esquerda
Up Arrow Callout = Balão em Seta para Cima
Down Arrow Callout = Balão em Seta para Baixo
Left-Right Arrow Callout = Balão em Seta para a Esquerda e para a Direita
Up-Down Arrow Callout = Balão em Seta para Cima e para Baixo
Quad Arrow Callout = Balão em Setas Cruzadas
Circular Arrow = Seta Circular

;流程图
Flowchart = Fluxograma
Process = Processo
Alternate Process = Processo Alternativo
Decision = Decisão
Data = Dados
Predefined Process = Processo Predefinido
Internal Storage = Armazenamento Interno
Document = Documento
Multidocument = Vários Documentos
Terminator = Terminador
Preparation = Preparação
Manual Input = Entrada Manual
Manual Operation = Operação Manual
Connector = Conector
Off-page Connector = Conector Fora da Página
Card = Cartão
Punched Type = Tipo Perfurado
Summing Junction = Somador
Or = Ou
Collate = Agrupar
Sort = Classificar
Extract = Extrair
Merge = Mesclar
Stored Data = Dados Armazenados
Delay = Atraso
Sequential Access Storage = Armazenamento de Acesso Sequencial
Magnetic Disk = Disco Magnético
Direct Access Storage = Armazenamento de Acesso Direto
Display = Exibição

;星与旗帜
Stars and Banners = Estrelas e Faixas
Explosion 1 = Explosão 1
Explosion 2 = Explosão 2
4-Point Star = Estrela de 4 Pontas
5-Point Star = Estrela de 5 Pontas
8-Point Star = Estrela de 8 Pontas
16-Point Star = Estrela de 16 Pontas
24-Point Star = Estrela de 24 Pontas
32-Point Star = Estrela de 32 Pontas
Up Ribbon = Faixa para Cima
Down Ribbon = Faixa para Baixo
Curved Up Ribbon = Faixa com Curva para Cima
Curved Down Ribbon = Faixa com Curva para Baixo
Vertical Scroll = Rolagem Vertical
Horizontal Scroll = Rolagem Horizontal
Wave = Ondulado
Double Wave = Ondulado Duplo

;标注
Comment = Comentário
Rectangular Comment = Comentário Retangular
Rounded Rectangular Comment = Comentário Retangular Arredondado
Oval Comment = Comentário Oval
Cloud Comment = Comentário em Nuvem
Line Comment 1 = Comentário de Linha 1
Line Comment 2 = Comentário de Linha 2
Line Comment 3 = Comentário de Linha 3
Line Comment 4 = Comentário de Linha 4
Line Comment 5 = Comentário de Linha 5
Line Comment 6 = Comentário de Linha 6
Line Comment 7 = Comentário de Linha 7
Line Comment 8 = Comentário de Linha 8
Line Comment 9 = Comentário de Linha 9
Line Comment 10 = Comentário de Linha 10
Line Comment 11 = Comentário de Linha 11
Line Comment 12 = Comentário de Linha 12
Line Comment 13 = Comentário de Linha 13
Line Comment 14 = Comentário de Linha 14
Line Comment 15 = Comentário de Linha 15
Line Comment 16 = Comentário de Linha 16

;动作按钮
Action Buttons = Botões de Ação
Customize = Personalizar
The First Slide = O Primeiro slide
Help = Ajuda
Information = Informações
Backward = Recuar
Forward = Avançar
Start = Iniciar
End = Término
The Previous Slide = O Slide Anterior
Document = Documento
Sound = Som
Film = Filme
