[Function]
ADDRESS=ENDEREÇO
AND=E
AREAS=ÁREAS
ASIN=ASEN
ASINH=ASENH
AVERAGE=MÉDIA
AVERAGEA=MÉDIAA
AVERAGEIF=MÉDIA.SE
AVERAGEIFS=MÉDIA.SE.S
AVEDEV=DESV.MÉDIO
BETADIST=DISTBETA
BETAINV=BETA.ACUM.INV
BINOMDIST=DISTRBINOM
CEILING=ARRED.EXCESSO
CELL=CÉL
CHAR=CARÁCT
CHIDIST=DIST.CHI
CHIINV=INV.CHI
CHITEST=TESTE.CHI
CHOOSE=SELECCIONAR
CLEAN=LIMPARB
CODE=CÓDIGO
COLUMN=COL
COLUMNS=COLS
CONCATENATE=CONCATENAR
CONFIDENCE=INT.CONFIANÇA
COUNT=CONTAR
COUNTA=CONTAR.VAL
COUNTBLANK=CONTAR.VAZIO
COUNTIF=CONTAR.SE
COUNTIFS=CONTAR.SE.S
CRITBINOM=CRIT.BINOM
DATE=DATA
DATEDIF=DATADIF
DATEVALUE=DATA.VALOR
DAVERAGE=BDMÉDIA
DAY=DIA
DAYS360=DIAS360
DB=BD
DCOUNT=BDCONTAR
DCOUNTA=BDCONTAR.VAL
DDB=BDD
DEGREES=GRAUS
DEVSQ=DESVQ
DGET=BDOBTER
DMAX=BDMÁX
DMIN=BDMÍN
DOLLAR=MOEDA
DPRODUCT=BDMULTIPL
DSTDEV=BDDESVPAD
DSTDEVP=BDDESVPADP
DSUM=BDSOMA
DVAR=BDVAR
DVARP=BDVARP
ERROR.TYPE=TIPO.ERRO
EVEN=PAR
EXACT=EXACTO
EXPONDIST=DISTEXPON
FACT=FACTORIAL
FALSE=FALSO
FDIST=DISTF
FIND=LOCALIZAR
FINDB=LOCALIZARB
FINV=INVF
FIXED=FIXA
FLOOR=ARRED.DEFEITO
FORECAST=PREVISÃO
FREQUENCY=FREQUÊNCIA
FTEST=TESTEF
FV=VF
GAMMADIST=DISTGAMA
GAMMAINV=INVGAMA
GAMMALN=LNGAMA
GEOMEAN=MÉDIA.GEOMÉTRICA
GETPIVOTDATA=OBTERDADOSDIN
GROWTH=CRESCIMENTO
HARMEAN=MÉDIA.HARMÓNICA
HLOOKUP=PROCH
HOUR=HORA
HYPERLINK=HIPERLIGAÇÃO
HYPGEOMDIST=DIST.HIPERGEOM
IF=SE
IFERROR=SE.ERRO
INDEX=ÍNDICE
INDIRECT=INDIRECTO
INFO=INFORMAÇÃO
INTERCEPT=INTERCEPTAR
IPMT=IPGTO
IRR=TIR
ISBLANK=É.CÉL.VAZIA
ISERR=É.ERROS
ISERROR=É.ERRO
ISLOGICAL=É.LÓGICO
ISNA=É.NÃO.DISP
ISNONTEXT=É.NÃO.TEXTO
ISNUMBER=É.NÚM
ISPMT=É.PGTO
ISREF=É.REF
ISTEXT=É.TEXTO
KURT=CURT
LARGE=MAIOR
LEFT=ESQUERDA
LEFTB=ESQUERDAB
LEN=NÚM.CARACT
LENB=NÚM.CARACTB
LINEST=PROJ.LIN
LOGEST=PROJ.LOG
LOGINV=INVLOG
LOGNORMDIST=DIST.NORMALLOG
LOOKUP=PROC
LOWER=MINÚSCULAS
MATCH=CORRESP
MAX=MÁXIMO
MAXA=MÁXIMOA
MDETERM=MATRIZ.DETERM
MEDIAN=MED
MID=SEG.TEXTO
MIDB=SEG.TEXTOB
MIN=MÍNIMO
MINA=MÍNIMOA
MINUTE=MINUTO
MINVERSE=MATRIZ.INVERSA
MIRR=MTIR
MMULT=MATRIZ.MULT
MOD=RESTO
MODE=MODA
MONTH=MÊS
NA=NÃO.DISP
NEGBINOMDIST=DIST.BIN.NEG
NORMDIST=DIST.NORM
NORMINV=INV.NORM
NORMSDIST=DIST.NORMP
NORMSINV=INV.NORMP
NOT=NÃO
NOW=AGORA
NPV=VAL
ODD=ÍMPAR
OFFSET=DESLOCAMENTO
OR=OU
PERCENTILE=PERCENTIL
PERCENTRANK=ORDEM.PERCENTUAL
PERMUT=PERMUTAR
PHONETIC=FONÉTICA
PMT=PGTO
POWER=POTÊNCIA
PPMT=PPGTO
PRODUCT=PRODUTO
PROPER=INICIAL.MAIÚSCULA
PV=VA
QUARTILE=QUARTIL
RADIANS=RADIANOS
RAND=ALEATÓRIO
RANK=ORDEM
RATE=TAXA
REPLACE=SUBSTITUIR
REPLACEB=SUBSTITUIRB
REPT=REPETIR
RIGHT=DIREITA
RIGHTB=DIREITAB
ROMAN=ROMANO
ROUND=ARRED
ROUNDDOWN=ARRED.PARA.BAIXO
ROUNDUP=ARRED.PARA.CIMA
ROW=LIN
ROWS=LINS
RSQ=RQUAD
SEARCH=PROCURAR
SEARCHB=PROCURARB
SECOND=SEGUNDO
SIGN=SINAL
SIN=SEN
SINH=SENH
SKEW=DISTORÇÃO
SLN=AMORT
SLOPE=DECLIVE
SMALL=MENOR
SQRT=RAIZQ
STANDARDIZE=NORMALIZAR
STDEV=DESVPAD
STDEVA=DESVPADA
STDEVP=DESVPADP
STDEVPA=DESVPADPA
STEYX=EPADYX
SUBSTITUTE=SUBST
SUM=SOMA
SUMIF=SOMA.SE
SUMIFS=SOMA.SE.S
SUMPRODUCT=SOMARPRODUTO
SUMSQ=SOMARQUAD
SUMX2MY2=SOMAX2DY2
SUMX2PY2=SOMAX2SY2
SUMXMY2=SOMAXMY2
SYD=AMORTD
TDIST=DISTT
TEXT=TEXTO
TIME=TEMPO
TIMEVALUE=VALOR.TEMPO
TINV=INVT
TODAY=HOJE
TRANSPOSE=TRANSPOR
TREND=TENDÊNCIA
TRIM=COMPACTAR
TRIMMEAN=MÉDIA.INTERNA
TRUE=VERDADEIRO
TRUNC=TRUNCAR
TTEST=TESTET
TYPE=TIPO
UPPER=MAIÚSCULAS
USDOLLAR=MOEDA.EUA
VALUE=VALOR
VDB=BDV
VLOOKUP=PROCV
WEEKDAY=DIA.SEMANA
YEAR=ANO
ZTEST=TESTEZ
RANK.AVG=ORDEM.MÉD
RANK.EQ=ORDEM.EQ
FACTDOUBLE=FACTDUPLO
ACCRINT=JUROSACUM
ACCRINTM=JUROSACUMV
BIN2DEC=BINADEC
BIN2HEX=BINAHEX
BIN2OCT=BINAOCT
COMPLEX=COMPLEXO
CONVERT=CONVERTER
COUPDAYBS=CUPDIASINLIQ
COUPDAYSNC=CUPDIASPRÓX
CUMPRINC=PGTOCAPACUM
CUMIPMT=PGTOJURACUM
DEC2BIN=DECABIN
DEC2HEX=DECAHEX
DEC2OCT=DECAOCT
EDATE=DATAM
EOMONTH=FIMMÊS
ERF=FUNCERRO
ERFC=FUNCERROCOMPL
GESTEP=DEGRAU
HEX2BIN=HEXABIN
HEX2DEC=HEXADEC
HEX2OCT=HEXAOCT
IMAGINARY=IMAGINÁRIO
IMARGUMENT=IMARG
IMCONJUGATE=IMCONJ
IMPOWER=IMPOT
IMPRODUCT=IMPROD
IMSIN=IMSENO
IMSQRT=IMRAIZ
IMSUB=IMSUBTR
IMSUM=IMSOMA
OCT2BIN=OCTABIN
OCT2DEC=OCTADEC
OCT2HEX=OCTAHEX
GCD=MDC
ISEVEN=ÉPAR
ISODD=ÉÍMPAR
LCM=MMC
MROUND=MARRED
MULTINOMIAL=POLINOMIAL
NETWORKDAYS=DIATRABALHOTOTAL
PRICE=PREÇO
QUOTIENT=QUOCIENTE
RANDBETWEEN=ALEATÓRIOENTRE
SERIESSUM=SOMASÉRIE
SQRTPI=RAIZPI
WEEKNUM=NÚMSEMANA
WORKDAY=DIATRABALHO
XIRR=XTIR
YEARFRAC=FRACÇÃOANO
YIELD=LUCRO
